.news-container {
    height: 620px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px;
    box-sizing: border-box;
    background-color: #ffffff;
    font-family: 'Roboto Flex', sans-serif, 'Arial Narrow', Arial;
    // border: 1px solid #ddd;
    // border-radius: 8px;
    margin: 36px;
  }


.news-header {
    margin-bottom: 24px;
    font-family: 'Roboto Flex', sans-serif, 'Arial Narrow', Arial;
    font-size: 48px;
    color: #272736;
  }

  .news-grid {
    display: grid;
    height: 165px;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    flex-grow: 1;
    width: 100%;
  }


.news-card {
    height: 135px;
    padding: 12px;
    // background-color: #ffffff;
    // border: 1px solid #ddd;
    // border-radius: 8px;
    // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    // transition: background-color 0.3s ease;
    cursor: pointer;
    font-family: 'Roboto Flex', sans-serif, 'Arial Narrow', Arial;

    
    &:hover {
      background-color: #e0e0e0;
      border-radius: 8px;
    }

  .card-data {
    font-size: 12px;
    color: #64687d;
    margin-bottom: 0;
  }

  .card-title {
    font-size: 18px;
    margin-top: 2px;
    margin-bottom: 8px;
    color: #272736;
  }

  .card-text {
    font-size: 14px;
    color: #64687d;
  }
}


.more-button {
    margin-top: 24px;
    padding: 12px 24px;
    font-size: 16px;
    color: #64687d;
    background-color: #ffffff;
    border: 1;
    border-radius: 4px;
    border-color: #e0e0e0;
    cursor: pointer;
    // transition: background-color 0.3s ease;
  
    &:hover {
      background-color: #e0e0e0;
    }
  }